//Header
.site-header{
	background-color: @bg-dark;
	border-bottom: solid #555456 1px;
	
	.container{
		display: flex;
		flex-direction: row;
		align-items: center;
	}//.container
}//.site-header

.logo{
	font-size: 2.857em;
	display: inline;
	
	span{
		&:first-child{
			font-family: "Roboto", sans-serif;
			font-weight: 400;
			color: #fff;
		}

		&:last-child{
			font-family: "Pacifico", sans-serif;
			font-weight: 400;
			color: @greenlight;
		}
	}//span
}//.logo

.menu {
	margin: 55px 0px 30px 0;

	.menu-item{
		&:extend(.ul-unstyled);
		display: inline-block;
		margin: 0 20px;

		&:first-child{
			margin-left: 0;
		}

		&:last-child{
			margin-right: 0;
		}
	}//.menu-item

	.menu-link{
		font-family: "Roboto", sans-serif;
		font-weight: 300;
		display: block;
		text-transform: uppercase;
		transition: all .3s ease-in-out;

		&:hover{
			color: @greenlight;
			border-bottom: solid @greenlight 1px;
			padding-bottom: 1em;
		}
	}//.menu-link


	.active{
		color: @greenlight;
		border-bottom: solid @greenlight 1px;
		padding-bottom: 1em;
	}//.active
}//.menu
