//basic tags and general rules
body{
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	font-size: 14px;
}

ul{
	padding: 0;
}

a{
	color: #fff;

	&:hover{
		text-decoration: none;
		color: #fff;
	}

	&:focus{
		text-decoration: none;
		color: #fff;
	}
}