//adding icon fonts, icon sprite sheets

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google+:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e90b";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
}
.icon-behance:before {
  content: "\e904";
}
.icon-views:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e906";
}
.icon-sun:before {
  content: "\e907";
}
.icon-code:before {
  content: "\e908";
}
.icon-wifi:before {
  content: "\e909";
}
.icon-display:before {
  content: "\e90a";
}
